<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewsport" content="widht=device-width, initial-scale=1">
		<title>Fadel Muhammad</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>

		<!-- sidebar -->
		<input type="checkbox" id="check"> 
		<div class="sidebar">
			<u1>
				<li><a href=''>About</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#portfolio">Portofolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</u1>
				</div>
		
			<!-- bagian header -->
			<header>
				<div class="container"></div>
					<h1><a href="">fadel</a></h1>
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#portfolio">Portofolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
 
					<!--menu mobile-->
					<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
				</div>
				</header>

				<!-- bagian banner -->
				<section class="banner">
					<div class="container">
						<div class="banner-left">
							<img src="img/padel.jpeg" alt="Image" height="150" width="150">
							<h2>Haii...<br>
								Saya adalah seorang <span class="efek-ngetik"></span></h2>
							<p>Selamat datang di websit Portfolio saya!</p>
						</div>
					</div>
				</section>

				<!-- Bagian About -->
				<section id="about">
					<div class="container">
						<h3>About</h3>
						<p>Saya suka membangun sesuatu dimulai dari papan tulis kosong atau prototipe tahap awal dan mengubahnya menjadi sesuatu yang benar-benar dihargai orang. Secara profesional, saya telah melakukan ini berulang kali di perusahaan besar dan kecil; Secara pribadi, saya seorang pemikir (robot, lego, sirkuit kertas), yang didorong untuk membantu keluarga saya sendiri, dan orang lain, untuk menyadari bahwa mereka dapat membuat apa pun yang mereka inginkan dalam hidup. Saya telah menulis tentang perangkat lunak perusahaan tingkat konsumen, latihan perencanaan produk yang menyenangkan, dan ketidaknyamanan kreatif dalam suatu organisasi, serta tentang membuat sesuatu untuk kesenangan.</p>
					</div>
				</section>

				<!-- bagian skill -->
				<section id="skills">
					<div class="container">
						<h3>Skills</h3>
						<h4>HTML</h4>
						<div class="bar">
							<span class="nilai html">100%</span>
						</div>

						<h4>CSS</h4>
						<div class="bar">
							<span class="nilai css">90%</span>
						</div>

						<h4>Javascript</h4>
						<div class="bar">
							<span class="nilai js">80%</span>
						</div>

						<h4>PHP</h4>
						<div class="bar">
							<span class="nilai php">95%</span>
						</div>

						<h4>Photoshop</h4>
						<div class="bar">
							<span class="nilai ps">85%</span>
						</div>
					</div>
				</section>


				<!-- bagian portfolio -->
				<section id="portfolio">
					<div class="container">
						<h3>Portfolio</h3>
						<div class="col-4">
							<a href="">
								<img src="img/padel1.jpg">
								<span>Portofolio 1</span>
							</a>
						</div>

						<div class="col-4">
							<a href="">
								<img src="img/padel2.jpg">
								<span>Portofolio 2</span>
							</a>
						</div>

						<div class="col-4">
							<a href="">
								<img src="img/padel3.png">
								<span>Portofolio 3</span>
							</a>
						</div>

						<div class="col-4">
							<a href="">
								<img src="img/padel4.jpg">
								<span>Portofolio 4</span>
							</a>
						</div>

						<div class="col-4">
							<a href="">
								<img src="img/padel5.jpg">
								<span>Portofolio 1</span>
							</a>
						</div>

						<div class="col-4">
							<a href="">
								<img src="img/padel6.png">
								<span>Portofolio 2</span>
							</a>
						</div>

						<div class="col-4">
							<a href="">
								<img src="img/padel7.jpg">
								<span>Portofolio 3</span>
							</a>
						</div>

						<div class="col-4">
							<a href="">
								<img src="img/padel8.jpg">
								<span>Portofolio 4</span>
							</a>
						</div>
					</div>
				</section>


				<!-- bagian contact -->
				<section id="contact">
					<div class="container">
						<h3>Contact</h3>
						<div class="col-3">
							<h4>Alamat</h4>
							<p>Jl. Raya Bogor km.29 Depok, Jawa Barat</p>
					</div>

					<div class="col-3">
							<h4>Email</h4>
							<p>fadelbiasaaja@gmail.com</p>
					</div>

					<div class="col-3">
							<h4>Telepon</h4>
							<p>085898765432</p>
					</div>
				</section>


				<!-- bagian footer  -->
				<footer>
					<div class="container">
						<small>Copyright &copy; 2020 - Fadel Biasa Aja</small>
					</div>
				</footer> 

				<script src="js/script.js"></script>
	</body>
</html> 